CREATE TABLE users(
  userId int not null primary key,
  username varchar(30)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE schedules(
  id int(50) primary key,
  scheduleName varchar(50),
  memo varchar(255),
  createdby varchar(50),
  updateAt varchar(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE candidates(
  candidateId int(20) primary key,
  candidateName varchar(30),
  scheduleId varchar(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE availabilitys(
  candidateId int(20),
  userId int not null,
  availability int(50),
  scheduleId int(50),
  PRIMARY KEY(candidateId, userId)) ENGINE=InnoDB DEFAULT CHARSET=utf8;


insert into posts (task_name, create_date, create_person, comment, nittei) values
('タスク名',now(),'作成者','コメント','日程'),
('タスク名',now(),'作成者','コメント','日程'),
('タスク名',now(),'作成者','コメント','日程');


CREATE TABLE users (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255),
    role VARCHAR(20),
    created DATETIME DEFAULT NULL,
    modified DATETIME DEFAULT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;